{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "local",
      "database": "konakia-booking",
      "username": "konakia-booking",
      "askForPassword": false,
      "password": "konakia-booking",
      "group": "local"
    }
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "activitusbar.alignment": "Right",
  "activitusbar.showSourceControlCounter": true,
  "activitusbar.views": [
    {
      "name": "task.frontend",
      "codicon": "circuit-board",
      "tooltip": "Build Frontend"
    },
    {
      "name": "task.backend",
      "codicon": "flame",
      "tooltip": "Build Backend"
    },
    {
      "name": "task.backup db",
      "codicon": "database",
      "tooltip": "Take a backup from DB"
    }
  ]
}